#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input('Введите количество монеток на столе: '))

i = 0
count_0 = 0
count_1 = 0

for i in range(n):
    coin = random.randint(0,1)
    print(coin)

    if coin == 1:
        count_1 += 1
    else:
        count_0 += 1

if count_0 > count_1:
    print(f'Нужно перевернуть {count_1} монет.')
else:
    print(f'Нужно перевернуть {count_0} монет.')
